{
  "name": "well-sawbones",
  "description": "",
  "version": "0.1.2",
  "main": "path/to/main.css",
  "ignore": [
    ".git",
    ".idea",
    "apps",
    "plugins",
    "server",
    "vendor",
    "well"
  ],
  "dependencies": {
	"jquery": ">=1.7",
	"underscore": ">=1.7",
	"backbone": ">=1.1.2",
	"handlebars-v-1-3" : "*"
  }
}
